<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory Player</title>
<link rel="stylesheet" href="lib/jquery-ui-1.10.4.custom.min.js">
<script src="lib/jquery-2.1.1.min.js"></script>
<script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/Kiwi.js"></script>
<script src="dplayer.js"></script>
</head>
<body>

<audio id="player" controls></audio>
<br>
<span id="art" style="color:blue"></span>
<span id="alb" style="color:green"></span>
<span id="track" style="color:red"></span>
<br>
<div id="tracks" style="color:red"></div>
<br>
<div id="albs" style="color:green"></div>
<br>
<label style="color:blue" for="artist">Artist: </label>
<input class="ui-autocomplete" type="text" id="artsel">

<label style="color:green" for="album">Album: </label>
<input type="text" id="albsel"><br>
<br>
<div id="arts""></div>
</body>
</html>
